<?xml version="1.0"?>
<szablon version ="1.0">
    <main>
        <include>#include<in>iostream</in><in>string</in><in>cmath</in></include>
        <funkcja>
            <typ>int</typ>
            <nazw_funkcji>main</nazw_funkcji>
            <arg>int args</arg>
            <arg>char **argv</arg>
            <instrukcja>return 0;</instrukcja>
        </funkcja>
    </main>
</szablon>